
spring.datasource.url=jdbc:mysql://bbpje7y04zhaxeet6esy-mysql.services.clever-cloud.com:3306/bbpje7y04zhaxeet6esy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=u2qngzsaa8enxisn
spring.datasource.password=EYOzp1MLWdXs3ofqtbkT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
